APP_ENV=local
APP_DEBUG=true
APP_KEY=5y3FrEnMl3y8OzjKKmf2V7h6gfLBI8N4
APP_URL=http://localhost

DB_HOST=ec2-54-243-249-154.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbcksuqtsjbi3f
DB_USERNAME=tracjqhfuoimpn
DB_PASSWORD=OTMtt7gQJqfmH7FlGwRqQvWi7b

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=giantplay
MAIL_PASSWORD=giantplay
MAIL_ENCRYPTION=tls
